# calificacionesMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Semestre.xaml  Semestre.xaml.cs  examen_calificaciones.csproj  examen_calificaciones.sln  materia.xaml  materia.xaml.cs
Pages/: CalSemestre.xaml  CalSemestre.xaml.cs
